{
  "name": "com.github.xuuxiaolan.crassetbundlebuilder",
  "version": "1.0.0",
  "displayName": "CR AssetBundle Builder",
  "description": "Tool to assist with bio;domg multiple bundles seamlessly.",
  "unity": "2022.3",
  "documentationUrl": "https://example.com/",
  "changelogUrl": "https://example.com/changelog.html",
  "licensesUrl": "https://example.com/licensing.html",
  "keywords": [
    "cr",
    "assetbundle",
    "builder",
    "coderebirth"
  ],
  "author": {
    "name": "XuXiaolan",
    "email": "ammaroaladel@gmail.com",
    "url": "https://www.unity3d.com"
  },
  "dependencies": {
  }
}